.ui.mobile.stackable.padded.grid
  .sixteen.wide.column
    == Slim::Template.new('views/_header.slim').render
.ui.negative.message
  .header
    | Bad request
  | The requested resource is invalid.
br /
