script#idps(type='application/json')== JSON.generate(@idps)
script#sps(type='application/json')== JSON.generate(@sps)
script#tag_groups(type='application/json')== JSON.generate(@tag_groups)

.ui.text.container
  .ui.mobile.stackable.padded.grid
    .twelve.wide.column
      h2.ui.header
        img#sp_header_logo.ui.image src="/aaf_logo.png" /
        #sp_header.content
          | Login to
          em
            span#sp_header_name  Service
          #sp_header_description.sub.header
    .four.wide.column
      .ui.list
        .item
          a#sp_header_information_url target="_blank"
        .item
          a#sp_header_privacy_statement_uri target="_blank"
  br/
  - if @idps.any?
    form[id="idp_selection_form" action="" method="POST"]
      .ui.form.attached.fluid
        #loader.ui.inverted.dimmer
          .ui.text.loader
        .field
          #tab_menu.ui.top.attached.tabular.menu
            - tag_groups.each do |tag_group|
              a[data-tab="#{tag_group[:tag]}" class="item#{" can_hide" if tag_group != tag_groups.first && tag_group != tag_groups.last}#{" active" if tag_group[:tag] == '*'}"]
                | #{tag_group[:name]}
          .ui.bottom.segment.attached
            #search_options.ui.mobile.stackable.padded.grid
              #search_column.ten.wide.column
                .ui.left.icon.right.action.input.fluid
                  i.search.icon
                  input#search_input placeholder=("Search for your organisation") type="text" /
                  #search_clear_button.ui.basic.floating.icon.button
                    i.remove.icon
              #organisations_near_me_column.six.wide.column
                #organisations_near_me_button.ui.right.labeled.icon.button
                  i.marker.icon
                  | Organisations near me
            #message
            .ui.active.tab
              #scroller.ui.segment
                table[id="idp_selection_table" class="ui celled table datatable"]
                  thead
                    tr
                      th
                      th
                      th
                  tbody
                    - @idps.each do |idp|
                      tr
                        td
                          strong #{idp[:name]}
                          - if idp[:description]
                            br/
                            em #{idp[:description]}
                        td
                          - if idp[:logo_uri]
                            img.ui.image.tiny.bordered src="#{idp[:logo_uri]}" /
                        td
                          input[type="submit" value="Select" name="#{idp[:entity_id]}" class="button ui floated right button small primary select_organisation_input"]
        .field
          #error_message.ui.negative.message.hidden
            i.close.icon
            #error_message_header.header
            p#error_message_text
          #select_organisation_button.ui.floated.right.button.large.primary
        .field
          .ui.checkbox
            input name="remember" type="checkbox" /
            label Remember this selection permanently
  - else
    .ui.negative.message
      .header Error
      p No organisations to select
  br/
  .ui.divider
  .ui.mobile.stackable.grid
    .twelve.wide.column
      .ui.horizontal.list
        .item
          img.ui.mini.circular.image src="/aaf_logo.png" /
          .content
            .ui.sub.header Australian Access Federation
            | #{@environment[:name]}
    .four.wide.column
      .item
        a href="#{@environment[:status_uri]}" target="_blank" Federation Status
