javascript:
  $(document).ready(function () {
    initGroupPage();
  });

script#idps(type='application/json')== JSON.generate(@idps)
script#sps(type='application/json')== JSON.generate(@sps)

.ui.text.container
  .ui.mobile.stackable.padded.grid
    .twelve.wide.column
      h2.ui.header
        img#sp_header_logo.ui.image src="/aaf_logo.png" /
        #sp_header.content
          | Login to 
          span.sp_header_name  Service
          .sub.header
            #sp_header_description
            #sp_header_links.ui.list
              .item
                a#sp_header_information_url target="_blank"
              .item
                a#sp_header_privacy_statement_url target="_blank"
    #sp_header_links_column.four.wide.column
      a#help_link href="#"
        i.help.circle.icon
        | Why am I here?
  - if @idps.any?
    form[id="idp_selection_form" action="" method="POST"]
      .ui.form.attached.fluid
        #loader.ui.inverted.dimmer
          .ui.text.loader
        .field
          #tab_menu.ui.top.attached.tabular.menu
            - tag_groups.each do |tag_group|
              a[data-tab="#{tag_group[:tag]}" class="item#{" can_hide" if can_hide?(tag_group)}#{" active" if all_tag?(tag_group)}"]
                | #{tag_group[:name]}
          #tab_content.ui.bottom.segment.attached
            #search_options.ui.mobile.stackable.padded.grid
              #search_column.sixteen.wide.column
                .ui.left.icon.right.action.input.fluid
                  i.search.icon
                  input#search_input placeholder=("Search for your organisation") type="text" /
                  #search_clear_button.ui.basic.floating.icon.button
                    i.remove.icon
            #message
            .ui.active.tab
              #scroller.ui.segment
                table[id="idp_selection_table" class="ui celled table datatable"]
                  thead
                    tr
                      th
                      th
                      th
                  tbody
                    - @idps.each do |idp|
                      tr
                        td
                          strong #{idp[:name]}
                        td
                          - if idp[:logo_url]
                            img.ui.image.tiny.bordered src="#{idp[:logo_url]}" /
                        td
                          button[type="submit" name="user_idp" value="#{idp[:entity_id]}" class="button ui floated right button small primary select_organisation_input"] Select
        .field
          #select_organisation_button.ui.fluid.button.large.primary
        .field
          .ui.checkbox
            input name="remember" type="checkbox" /
            label Remember this selection permanently
  - else
    .ui.negative.message
      .header Error
      p No organisations to select
  .ui.divider
  .ui.mobile.stackable.grid
    .twelve.wide.column
      .ui.horizontal.list
        .item
          a[href="http://www.aaf.edu.au" target="_blank" id="aaf_logo"]
            img.ui.mini.circular.image src="/aaf_logo.png" /
          .content[id="aaf_logo_content"]
            .ui.sub.header Australian Access Federation
            | #{@environment[:name]}
    #status_links_column.four.wide.column
      .item
        a href="#{@environment[:status_url]}" target="_blank" Federation Status

.ui.modal
  i.close.icon
  .header Why am I here?
  .content
    p
      | You tried to access&nbsp;
      strong
        span.sp_header_name
      | &nbsp;which requires you to login to your organisation.
    p
      | Your organisation could be:
      ul
        li Your University
        li Your Research Organisation
        li Your Research Support Organisation
        li The AAF Virtual Home Organisation
    p
      | Once you've selected your organisation, you'll be taken to its log in page. When you've logged in, you'll be taken back to view the content or service you originally clicked on.
    strong What if I don't see my organisation in the list?
    p
      | Your organisation may not be a subscriber to the Australian Access Federation. For a complete list of subscribing organisations see the
      a href="http://www.aaf.edu.au/subscribe/subscribers" target="_blank"  AAF Subscribers list.
