- if @entities.any?
  'Select your IdP:
  form action=="" method="POST"
    select name="user_idp"
      - @entities.each do | entity |
        option value="#{entity[:entity_id]}" #{entity[:name]}
    input.button type="submit" value="Select"
- else
  'No IdPs to select
