- if @idps.any?
  'Select your IdP:
  form action=="" method="POST"
    select name="user_idp"
      - @idps.each do | idp |
        option value="#{idp[:entity_id]}" #{idp[:name]}
    input.button type="submit" value="Select"
- else
  'No IdPs to select
