doctype html
html lang='en'
  head profile='http://www.w3.org/2005/10/profile'
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title AAF Discovery Service
    == javascript_tag 'application.js'
    == stylesheet_tag 'application.css'
  body
    == yield
