doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title AAF Discovery Service
    /[if IE]
      == stylesheet_tag 'style-basic.css'
    == '<!--[if !IE]><!-->'
    == stylesheet_tag 'style-rich.css'
    == '<!--<![endif]-->'
    == javascript_tag 'application.js'
  body
    .ui.text.container
      == yield
      .ui.divider
      .ui.mobile.stackable.grid
        .twelve.wide.column
          .ui.horizontal.list
            .item
              a[href="http://www.aaf.edu.au" target="_blank" id="aaf_logo"]
                img.ui.mini.circular.image src="/aaf_logo.png" alt="The Australian Access Federation" /
              .content[id="aaf_logo_content"]
                .ui.sub.header Australian Access Federation
                | #{@environment[:name]}
        #status_links_column.four.wide.column
          .item
            a href="#{@environment[:status_url]}" target="_blank" Federation Status
