.ui.mobile.stackable.padded.grid
  .sixteen.wide.column
    == Slim::Template.new('views/_header.slim').render
  .ui.warning.message
    .header
      | This organisation does not exist
    | blah blah.
  br /
