.ui.mobile.stackable.padded.grid
  .sixteen.wide.column
    == Slim::Template.new('views/_header.slim').render
.ui.negative.message
  .header
    | Your selected organisation no longer exists!
  | This will no longer be selected automatically for you, please try again.
br /
