doctype html
html lang='en'
  head profile='http://www.w3.org/2005/10/profile'
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title AAF Discovery Service
    == stylesheet_tag 'application.css'
    == javascript_tag 'application.js'
  body
    .ui.text.container
      .ui.mobile.stackable.padded.grid
        .sixteen.wide.column
          h2.ui.header
            img.ui.image src="/aaf_logo.png" /
            .content
              | Discovery Service
              .sub.header
      - if @idps && @idps.any?
        .ui.attached.message
          .header
            | Your saved organisation#{@idps.length > 1 ? 's' : ''}
          p When you access a service, you will be automatically sent to #{@idps.length > 1 ? 'one of these organisations' : 'this organisation'} to log in. You can reset this, and you'll be asked to select your organisation next time you access a service.
        .ui.attached.fluid.segment
          table[id="idp_reset_selection_table" class="ui celled table"]
            tbody
              - @idps.each do |idp|
                tr
                  td.idp_selection_table_name_column
                    strong #{idp[:name]}
                  td.idp_selection_logo_column
                    - if idp[:logo_url]
                      img.ui.image.tiny.bordered src="#{idp[:logo_url]}" /
          form[action="" method="POST"]
            button[type="submit" id="reset_idp_selection_button" class="button ui floated button large primary"] Reset
      - else
        .ui.info.message
          .header
            | You have no saved organisations.
          | Next login, select <em>"Remember this selection permanently"</em> to save your organisation.
        br /
      .ui.divider
      .ui.mobile.stackable.grid
        .twelve.wide.column
          .ui.horizontal.list
            .item
              a[href="http://www.aaf.edu.au" target="_blank" id="aaf_logo"]
                img.ui.mini.circular.image src="/aaf_logo.png" /
              .content[id="aaf_logo_content"]
                .ui.sub.header Australian Access Federation
                | #{@environment[:name]}
        #status_links_column.four.wide.column
          .item
            a href="#{@environment[:status_url]}" target="_blank" Federation Status
