- if @entity_data
  ' Select your IdP:
  select
    - @entity_data.each do | group, entities |
      optgroup label=group
      - entities.each do |entity|
        option #{entity['name']}
- else
  'No IdPs to display
